T3F80 000:008.752   SEGGER J-Link V6.88c Log File
T3F80 000:008.920   DLL Compiled: Dec  4 2020 18:05:56
T3F80 000:008.928   Logging started @ 2024-05-24 16:55
T3F80 000:008.935 - 8.938ms
T3F80 000:008.946 JLINK_SetWarnOutHandler(...)
T3F80 000:008.956 - 0.013ms
T3F80 000:008.964 JLINK_OpenEx(...)
T3F80 000:012.662   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3F80 000:012.846   Decompressing FW timestamp took 119 us
T3F80 000:022.120   Hardware: V9.60
T3F80 000:022.178   S/N: 69650382
T3F80 000:022.204   OEM: SEGGER
T3F80 000:022.230   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F80 000:024.275   TELNET listener socket opened on port 19021
T3F80 000:024.712   WEBSRV Starting webserver
T3F80 000:024.832   WEBSRV Webserver running on local port 19080
T3F80 000:024.863 - 15.902ms returns "O.K."
T3F80 000:024.878 JLINK_GetEmuCaps()
T3F80 000:024.886 - 0.011ms returns 0xB9FF7BBF
T3F80 000:024.899 JLINK_TIF_GetAvailable(...)
T3F80 000:025.320 - 0.427ms
T3F80 000:025.333 JLINK_SetErrorOutHandler(...)
T3F80 000:025.342 - 0.013ms
T3F80 000:025.369 JLINK_ExecCommand("ProjectFile = "C:\Users\yh\Desktop\NRF24L01视频传输\接收\PROJECT\JLinkSettings.ini"", ...). 
T3F80 000:037.884   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3F80 000:038.052   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3F80 000:038.714   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3F80 000:103.351 - 78.009ms returns 0x00
T3F80 000:106.519 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3F80 000:110.329   Device "STM32F103ZE" selected.
T3F80 000:110.792 - 4.242ms returns 0x00
T3F80 000:110.814 JLINK_GetHardwareVersion()
T3F80 000:110.822 - 0.011ms returns 96000
T3F80 000:110.848 JLINK_GetDLLVersion()
T3F80 000:110.856 - 0.011ms returns 68803
T3F80 000:110.865 JLINK_GetOEMString(...)
T3F80 000:110.873 JLINK_GetFirmwareString(...)
T3F80 000:110.880 - 0.010ms
T3F80 000:118.872 JLINK_GetDLLVersion()
T3F80 000:118.903 - 0.035ms returns 68803
T3F80 000:118.913 JLINK_GetCompileDateTime()
T3F80 000:118.920 - 0.010ms
T3F80 000:124.290 JLINK_GetFirmwareString(...)
T3F80 000:124.324 - 0.037ms
T3F80 000:126.953 JLINK_GetHardwareVersion()
T3F80 000:126.971 - 0.021ms returns 96000
T3F80 000:129.461 JLINK_GetSN()
T3F80 000:129.491 - 0.034ms returns 69650382
T3F80 000:132.285 JLINK_GetOEMString(...)
T3F80 000:137.281 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3F80 000:140.196 - 2.938ms returns 0x00
T3F80 000:140.228 JLINK_HasError()
T3F80 000:140.251 JLINK_SetSpeed(5000)
T3F80 000:140.540 - 0.296ms
T3F80 000:140.554 JLINK_GetIdData(pIdData)
T3F80 000:148.878   TotalIRLen = 9, IRPrint = 0x0011
T3F80 000:161.370   JTAG chain detection found 2 devices:
T3F80 000:170.343    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3F80 000:174.407    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3F80 000:191.597   TotalIRLen = 9, IRPrint = 0x0011
T3F80 000:195.163   JTAG chain detection found 2 devices:
T3F80 000:198.978    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3F80 000:202.217    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3F80 000:204.568   Old FW that does not support reading DPIDR via DAP jobs
T3F80 000:208.959   DPv0 detected
T3F80 000:212.474   Scanning AP map to find all available APs
T3F80 000:216.418   AP[1]: Stopped AP scan as end of AP map has been reached
T3F80 000:219.573   AP[0]: AHB-AP (IDR: 0x14770011)
T3F80 000:222.159   Iterating through AP map to find AHB-AP to use
T3F80 000:227.753   AP[0]: Core found
T3F80 000:230.447   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F80 000:234.633   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3F80 000:238.223   Found Cortex-M3 r1p1, Little endian.
T3F80 000:239.010   -- Max. mem block: 0x00010BD0
T3F80 000:239.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:240.701   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F80 000:243.773   FPUnit: 6 code (BP) slots and 2 literal slots
T3F80 000:243.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 000:244.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:244.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:245.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F80 000:245.896   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F80 000:246.419   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F80 000:246.870   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F80 000:247.464   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F80 000:252.712   CoreSight components:
T3F80 000:257.059   ROMTbl[0] @ E00FF000
T3F80 000:257.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F80 000:257.883   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F80 000:261.118   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3F80 000:261.149   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F80 000:266.275   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3F80 000:266.338   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F80 000:269.701   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3F80 000:269.734   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F80 000:273.034   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3F80 000:273.075   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F80 000:276.800   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3F80 000:276.853   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F80 000:281.890   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3F80 000:282.272   pIdData->ScanLen=9
T3F80 000:282.288   
T3F80 000:282.296   pIdData->NumDevices=2
T3F80 000:282.308   
T3F80 000:282.315   pIdData->aId[0]=0x3BA00477
T3F80 000:282.326   
T3F80 000:282.333   pIdData->aIrRead[0]=0
T3F80 000:282.344   
T3F80 000:282.352   pIdData->aScanLen[0]=0
T3F80 000:282.362   
T3F80 000:282.369   pIdData->aScanRead[0]=0
T3F80 000:282.381   
T3F80 000:282.389 - 141.838ms
T3F80 000:282.404 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3F80 000:282.423 - 0.022ms returns 1000342647
T3F80 000:282.468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3F80 000:282.478 - 0.013ms returns 0
T3F80 000:282.486 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3F80 000:282.493 - 0.010ms returns 104939585
T3F80 000:282.502 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3F80 000:282.509 - 0.011ms returns 0
T3F80 000:282.520 JLINK_GetDLLVersion()
T3F80 000:282.527 - 0.011ms returns 68803
T3F80 000:282.535 JLINK_CORE_GetFound()
T3F80 000:282.544 - 0.012ms returns 0x30000FF
T3F80 000:282.553 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F80 000:282.562   Value=0xE00FF000
T3F80 000:282.572 - 0.023ms returns 0
T3F80 000:285.175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F80 000:285.216   Value=0xE00FF000
T3F80 000:285.228 - 0.057ms returns 0
T3F80 000:285.238 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F80 000:285.246   Value=0xE0041000
T3F80 000:285.257 - 0.022ms returns 0
T3F80 000:285.278 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3F80 000:285.317   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F80 000:286.014   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F80 000:286.033 - 0.760ms returns 32 (0x20)
T3F80 000:286.058 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F80 000:286.066   Value=0x00000000
T3F80 000:286.078 - 0.024ms returns 0
T3F80 000:286.087 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F80 000:286.095   Value=0xE0040000
T3F80 000:286.106 - 0.022ms returns 0
T3F80 000:286.114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F80 000:286.121   Value=0xE0000000
T3F80 000:286.133 - 0.023ms returns 0
T3F80 000:286.141 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F80 000:286.149   Value=0xE0001000
T3F80 000:286.159 - 0.022ms returns 0
T3F80 000:286.168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F80 000:286.176   Value=0xE0002000
T3F80 000:286.186 - 0.021ms returns 0
T3F80 000:286.194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F80 000:286.202   Value=0xE000E000
T3F80 000:286.213 - 0.022ms returns 0
T3F80 000:286.221 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F80 000:286.229   Value=0xE000EDF0
T3F80 000:286.243 - 0.025ms returns 0
T3F80 000:286.251 JLINK_GetDebugInfo(0x01 = Unknown)
T3F80 000:286.259   Value=0x00000000
T3F80 000:286.270 - 0.022ms returns 0
T3F80 000:286.278 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3F80 000:286.293   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F80 000:286.831   Data:  31 C2 1F 41
T3F80 000:286.856   Debug reg: CPUID
T3F80 000:286.868 - 0.594ms returns 1 (0x1)
T3F80 000:286.890 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F80 000:286.905   Value=0x00000000
T3F80 000:286.915 - 0.030ms returns 0
T3F80 000:286.924 JLINK_HasError()
T3F80 000:286.935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F80 000:286.943 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F80 000:286.951 JLINK_Reset()
T3F80 000:286.980   CPU is running
T3F80 000:286.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:287.495   CPU is running
T3F80 000:287.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:293.824   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F80 000:297.723   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F80 000:297.769   CPU is running
T3F80 000:297.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F80 000:350.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:351.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:351.691   CPU is running
T3F80 000:351.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:352.151   CPU is running
T3F80 000:352.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:358.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:361.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:361.940   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F80 000:362.496   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F80 000:362.992   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F80 000:363.499   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F80 000:364.026   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F80 000:364.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 000:365.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:365.602 - 78.661ms
T3F80 000:365.624 JLINK_Halt()
T3F80 000:365.632 - 0.012ms returns 0x00
T3F80 000:365.643 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3F80 000:365.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:366.187   Data:  03 00 03 00
T3F80 000:366.203   Debug reg: DHCSR
T3F80 000:366.214 - 0.574ms returns 1 (0x1)
T3F80 000:366.224 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3F80 000:366.233   Debug reg: DHCSR
T3F80 000:366.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:367.370 - 1.156ms returns 0 (0x00000000)
T3F80 000:367.392 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3F80 000:367.402   Debug reg: DEMCR
T3F80 000:367.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:367.882 - 0.499ms returns 0 (0x00000000)
T3F80 000:379.013 JLINK_GetHWStatus(...)
T3F80 000:379.379 - 0.375ms returns 0
T3F80 000:387.873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F80 000:387.910 - 0.042ms returns 0x06
T3F80 000:387.920 JLINK_GetNumBPUnits(Type = 0xF0)
T3F80 000:387.934 - 0.017ms returns 0x2000
T3F80 000:387.942 JLINK_GetNumWPUnits()
T3F80 000:387.949 - 0.010ms returns 4
T3F80 000:399.836 JLINK_GetSpeed()
T3F80 000:399.865 - 0.032ms returns 5000
T3F80 000:405.144 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F80 000:405.190   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F80 000:405.709   Data:  01 00 00 00
T3F80 000:405.733 - 0.594ms returns 1 (0x1)
T3F80 000:405.746 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F80 000:405.759   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F80 000:406.227   Data:  01 00 00 00
T3F80 000:406.246 - 0.504ms returns 1 (0x1)
T3F80 000:406.257 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3F80 000:406.265   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F80 000:406.284   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F80 000:406.815 - 0.570ms returns 0x1C
T3F80 000:406.839 JLINK_Halt()
T3F80 000:406.848 - 0.012ms returns 0x00
T3F80 000:406.856 JLINK_IsHalted()
T3F80 000:406.864 - 0.012ms returns TRUE
T3F80 000:411.389 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F80 000:411.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 000:412.412   CPU_WriteMem(356 bytes @ 0x20000000)
T3F80 000:415.027 - 3.653ms returns 0x164
T3F80 000:415.084 JLINK_HasError()
T3F80 000:415.097 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:415.108 - 0.016ms returns 0
T3F80 000:415.120 JLINK_WriteReg(R1, 0x007A1200)
T3F80 000:415.129 - 0.013ms returns 0
T3F80 000:415.138 JLINK_WriteReg(R2, 0x00000001)
T3F80 000:415.146 - 0.012ms returns 0
T3F80 000:415.155 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:415.163 - 0.012ms returns 0
T3F80 000:415.172 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:415.180 - 0.012ms returns 0
T3F80 000:415.189 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:415.197 - 0.011ms returns 0
T3F80 000:415.205 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:415.213 - 0.011ms returns 0
T3F80 000:415.221 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:415.229 - 0.011ms returns 0
T3F80 000:415.237 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:415.261 - 0.028ms returns 0
T3F80 000:415.270 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:415.278 - 0.011ms returns 0
T3F80 000:415.286 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:415.296 - 0.013ms returns 0
T3F80 000:415.304 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:415.312 - 0.012ms returns 0
T3F80 000:415.321 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:415.329 - 0.012ms returns 0
T3F80 000:415.338 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:415.347 - 0.012ms returns 0
T3F80 000:415.356 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:415.364 - 0.011ms returns 0
T3F80 000:415.372 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F80 000:415.596 - 0.229ms returns 0
T3F80 000:415.607 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:415.616 - 0.012ms returns 0
T3F80 000:415.625 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:415.634 - 0.014ms returns 0
T3F80 000:415.644 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:415.652 - 0.012ms returns 0
T3F80 000:415.661 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:415.670 - 0.011ms returns 0
T3F80 000:415.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:415.691   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:416.185 - 0.519ms returns 0x00000001
T3F80 000:416.205 JLINK_Go()
T3F80 000:416.216   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:416.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:417.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 000:417.245   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 000:417.257   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 000:417.268   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 000:417.280   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 000:417.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 000:418.686   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F80 000:421.422 - 5.259ms
T3F80 000:421.478 JLINK_IsHalted()
T3F80 000:423.762   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:424.332 - 2.867ms returns TRUE
T3F80 000:424.357 JLINK_ReadReg(R15 (PC))
T3F80 000:424.370 - 0.016ms returns 0x20000000
T3F80 000:424.380 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F80 000:424.389 - 0.013ms returns 0x00
T3F80 000:424.399 JLINK_ReadReg(R0)
T3F80 000:424.407 - 0.012ms returns 0x00000000
T3F80 000:424.828 JLINK_HasError()
T3F80 000:424.846 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:424.863 - 0.021ms returns 0
T3F80 000:424.871 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:424.879 - 0.012ms returns 0
T3F80 000:424.888 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:424.896 - 0.011ms returns 0
T3F80 000:424.904 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:424.913 - 0.013ms returns 0
T3F80 000:424.922 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:424.931 - 0.012ms returns 0
T3F80 000:424.939 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:424.947 - 0.011ms returns 0
T3F80 000:424.956 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:424.966 - 0.013ms returns 0
T3F80 000:424.974 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:424.982 - 0.012ms returns 0
T3F80 000:424.990 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:425.016 - 0.030ms returns 0
T3F80 000:425.027 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:425.035 - 0.012ms returns 0
T3F80 000:425.044 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:425.117 - 0.077ms returns 0
T3F80 000:425.126 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:425.135 - 0.012ms returns 0
T3F80 000:425.143 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:425.151 - 0.011ms returns 0
T3F80 000:425.159 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:425.169 - 0.014ms returns 0
T3F80 000:425.177 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:425.186 - 0.012ms returns 0
T3F80 000:425.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F80 000:425.202 - 0.012ms returns 0
T3F80 000:425.210 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:425.218 - 0.011ms returns 0
T3F80 000:425.227 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:425.234 - 0.011ms returns 0
T3F80 000:425.242 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:425.250 - 0.012ms returns 0
T3F80 000:425.259 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:425.267 - 0.011ms returns 0
T3F80 000:425.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:425.285 - 0.013ms returns 0x00000002
T3F80 000:425.294 JLINK_Go()
T3F80 000:425.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:428.621 - 3.359ms
T3F80 000:428.666 JLINK_IsHalted()
T3F80 000:430.932   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:431.512 - 2.856ms returns TRUE
T3F80 000:431.532 JLINK_ReadReg(R15 (PC))
T3F80 000:431.544 - 0.016ms returns 0x20000000
T3F80 000:431.553 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F80 000:431.562 - 0.013ms returns 0x00
T3F80 000:431.570 JLINK_ReadReg(R0)
T3F80 000:431.579 - 0.012ms returns 0x00000001
T3F80 000:431.588 JLINK_HasError()
T3F80 000:431.598 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:431.607 - 0.013ms returns 0
T3F80 000:431.616 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:431.624 - 0.012ms returns 0
T3F80 000:431.633 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:431.641 - 0.012ms returns 0
T3F80 000:431.650 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:431.658 - 0.012ms returns 0
T3F80 000:431.667 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:431.679 - 0.015ms returns 0
T3F80 000:431.687 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:431.694 - 0.011ms returns 0
T3F80 000:431.703 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:431.711 - 0.012ms returns 0
T3F80 000:431.719 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:431.728 - 0.012ms returns 0
T3F80 000:431.736 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:431.744 - 0.011ms returns 0
T3F80 000:431.752 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:431.760 - 0.011ms returns 0
T3F80 000:431.768 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:431.777 - 0.012ms returns 0
T3F80 000:431.785 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:431.794 - 0.012ms returns 0
T3F80 000:431.803 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:431.811 - 0.011ms returns 0
T3F80 000:431.819 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:431.827 - 0.012ms returns 0
T3F80 000:431.836 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:431.844 - 0.011ms returns 0
T3F80 000:431.852 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F80 000:431.861 - 0.013ms returns 0
T3F80 000:431.870 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:431.879 - 0.012ms returns 0
T3F80 000:431.886 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:431.895 - 0.012ms returns 0
T3F80 000:431.904 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:431.912 - 0.011ms returns 0
T3F80 000:431.920 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:431.930 - 0.013ms returns 0
T3F80 000:431.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:431.947 - 0.012ms returns 0x00000003
T3F80 000:431.956 JLINK_Go()
T3F80 000:431.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:434.806 - 2.870ms
T3F80 000:434.835 JLINK_IsHalted()
T3F80 000:435.325 - 0.505ms returns FALSE
T3F80 000:435.356 JLINK_HasError()
T3F80 000:468.318 JLINK_IsHalted()
T3F80 000:470.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:471.145 - 2.841ms returns TRUE
T3F80 000:471.168 JLINK_ReadReg(R15 (PC))
T3F80 000:471.181 - 0.017ms returns 0x20000000
T3F80 000:471.190 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F80 000:471.200 - 0.013ms returns 0x00
T3F80 000:471.208 JLINK_ReadReg(R0)
T3F80 000:471.216 - 0.014ms returns 0x00000000
T3F80 000:471.786 JLINK_HasError()
T3F80 000:471.807 JLINK_WriteReg(R0, 0x08000800)
T3F80 000:471.819 - 0.015ms returns 0
T3F80 000:471.828 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:471.836 - 0.012ms returns 0
T3F80 000:471.845 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:471.852 - 0.011ms returns 0
T3F80 000:471.861 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:471.869 - 0.012ms returns 0
T3F80 000:471.878 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:471.887 - 0.013ms returns 0
T3F80 000:471.895 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:471.903 - 0.012ms returns 0
T3F80 000:471.912 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:471.919 - 0.011ms returns 0
T3F80 000:471.928 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:471.936 - 0.012ms returns 0
T3F80 000:471.945 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:471.953 - 0.013ms returns 0
T3F80 000:471.963 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:471.971 - 0.011ms returns 0
T3F80 000:471.979 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:471.987 - 0.011ms returns 0
T3F80 000:471.995 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:472.003 - 0.011ms returns 0
T3F80 000:472.011 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:472.019 - 0.013ms returns 0
T3F80 000:472.029 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:472.039 - 0.014ms returns 0
T3F80 000:472.048 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:472.055 - 0.011ms returns 0
T3F80 000:472.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F80 000:472.072 - 0.012ms returns 0
T3F80 000:472.080 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:472.088 - 0.013ms returns 0
T3F80 000:472.097 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:472.105 - 0.011ms returns 0
T3F80 000:472.113 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:472.120 - 0.011ms returns 0
T3F80 000:472.128 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:472.136 - 0.011ms returns 0
T3F80 000:472.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:472.155 - 0.013ms returns 0x00000004
T3F80 000:472.163 JLINK_Go()
T3F80 000:472.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:474.977 - 2.829ms
T3F80 000:475.001 JLINK_IsHalted()
T3F80 000:477.292   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:477.926 - 2.952ms returns TRUE
T3F80 000:477.989 JLINK_ReadReg(R15 (PC))
T3F80 000:478.011 - 0.026ms returns 0x20000000
T3F80 000:478.022 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F80 000:478.036 - 0.019ms returns 0x00
T3F80 000:478.051 JLINK_ReadReg(R0)
T3F80 000:478.064 - 0.019ms returns 0x00000001
T3F80 000:478.259 JLINK_HasError()
T3F80 000:478.286 JLINK_WriteReg(R0, 0x08000800)
T3F80 000:478.296 - 0.014ms returns 0
T3F80 000:478.306 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:478.314 - 0.012ms returns 0
T3F80 000:478.323 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:478.332 - 0.132ms returns 0
T3F80 000:478.462 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:478.473 - 0.014ms returns 0
T3F80 000:478.481 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:478.489 - 0.011ms returns 0
T3F80 000:478.498 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:478.506 - 0.012ms returns 0
T3F80 000:478.514 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:478.523 - 0.012ms returns 0
T3F80 000:478.531 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:478.539 - 0.011ms returns 0
T3F80 000:478.547 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:478.555 - 0.011ms returns 0
T3F80 000:478.564 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:478.572 - 0.011ms returns 0
T3F80 000:478.580 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:478.589 - 0.013ms returns 0
T3F80 000:478.598 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:478.607 - 0.012ms returns 0
T3F80 000:478.615 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:478.623 - 0.011ms returns 0
T3F80 000:478.632 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:478.641 - 0.012ms returns 0
T3F80 000:478.649 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:478.659 - 0.014ms returns 0
T3F80 000:478.668 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F80 000:478.677 - 0.013ms returns 0
T3F80 000:478.687 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:478.699 - 0.015ms returns 0
T3F80 000:478.708 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:478.724 - 0.020ms returns 0
T3F80 000:478.733 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:478.741 - 0.012ms returns 0
T3F80 000:478.750 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:478.758 - 0.024ms returns 0
T3F80 000:478.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:478.796 - 0.016ms returns 0x00000005
T3F80 000:478.806 JLINK_Go()
T3F80 000:478.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:481.524 - 2.735ms
T3F80 000:481.558 JLINK_IsHalted()
T3F80 000:482.002 - 0.467ms returns FALSE
T3F80 000:482.036 JLINK_HasError()
T3F80 000:485.256 JLINK_IsHalted()
T3F80 000:485.804 - 0.555ms returns FALSE
T3F80 000:485.818 JLINK_HasError()
T3F80 000:487.241 JLINK_IsHalted()
T3F80 000:487.664 - 0.434ms returns FALSE
T3F80 000:487.681 JLINK_HasError()
T3F80 000:490.241 JLINK_IsHalted()
T3F80 000:490.781 - 0.572ms returns FALSE
T3F80 000:490.830 JLINK_HasError()
T3F80 000:492.231 JLINK_IsHalted()
T3F80 000:492.710 - 0.490ms returns FALSE
T3F80 000:492.728 JLINK_HasError()
T3F80 000:494.223 JLINK_IsHalted()
T3F80 000:494.647 - 0.431ms returns FALSE
T3F80 000:494.660 JLINK_HasError()
T3F80 000:499.234 JLINK_IsHalted()
T3F80 000:499.853 - 0.633ms returns FALSE
T3F80 000:499.874 JLINK_HasError()
T3F80 000:501.205 JLINK_IsHalted()
T3F80 000:501.744 - 0.550ms returns FALSE
T3F80 000:501.763 JLINK_HasError()
T3F80 000:503.211 JLINK_IsHalted()
T3F80 000:505.556   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:506.366 - 3.198ms returns TRUE
T3F80 000:506.441 JLINK_ReadReg(R15 (PC))
T3F80 000:506.457 - 0.020ms returns 0x20000000
T3F80 000:506.467 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F80 000:506.476 - 0.012ms returns 0x00
T3F80 000:506.494 JLINK_ReadReg(R0)
T3F80 000:506.517 - 0.026ms returns 0x00000000
T3F80 000:507.134 JLINK_HasError()
T3F80 000:507.215 JLINK_WriteReg(R0, 0x08001000)
T3F80 000:507.228 - 0.017ms returns 0
T3F80 000:507.237 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:507.245 - 0.011ms returns 0
T3F80 000:507.253 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:507.261 - 0.012ms returns 0
T3F80 000:507.270 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:507.278 - 0.011ms returns 0
T3F80 000:507.286 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:507.293 - 0.011ms returns 0
T3F80 000:507.302 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:507.309 - 0.011ms returns 0
T3F80 000:507.317 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:507.326 - 0.012ms returns 0
T3F80 000:507.334 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:507.342 - 0.011ms returns 0
T3F80 000:507.350 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:507.358 - 0.011ms returns 0
T3F80 000:507.367 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:507.374 - 0.011ms returns 0
T3F80 000:507.382 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:507.391 - 0.012ms returns 0
T3F80 000:507.399 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:507.407 - 0.012ms returns 0
T3F80 000:507.415 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:507.424 - 0.012ms returns 0
T3F80 000:507.432 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:507.441 - 0.012ms returns 0
T3F80 000:507.449 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:507.457 - 0.011ms returns 0
T3F80 000:507.465 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F80 000:507.473 - 0.012ms returns 0
T3F80 000:507.481 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:507.489 - 0.011ms returns 0
T3F80 000:507.498 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:507.505 - 0.011ms returns 0
T3F80 000:507.513 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:507.521 - 0.011ms returns 0
T3F80 000:507.529 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:507.537 - 0.012ms returns 0
T3F80 000:507.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:507.555 - 0.012ms returns 0x00000006
T3F80 000:507.563 JLINK_Go()
T3F80 000:507.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:510.332 - 2.809ms
T3F80 000:510.382 JLINK_IsHalted()
T3F80 000:512.556   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:513.113 - 2.741ms returns TRUE
T3F80 000:513.131 JLINK_ReadReg(R15 (PC))
T3F80 000:513.141 - 0.015ms returns 0x20000000
T3F80 000:513.154 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F80 000:513.165 - 0.015ms returns 0x00
T3F80 000:513.174 JLINK_ReadReg(R0)
T3F80 000:513.182 - 0.012ms returns 0x00000001
T3F80 000:513.191 JLINK_HasError()
T3F80 000:513.200 JLINK_WriteReg(R0, 0x08001000)
T3F80 000:513.210 - 0.013ms returns 0
T3F80 000:513.218 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:513.226 - 0.012ms returns 0
T3F80 000:513.234 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:513.242 - 0.012ms returns 0
T3F80 000:513.251 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:513.258 - 0.011ms returns 0
T3F80 000:513.267 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:513.275 - 0.011ms returns 0
T3F80 000:513.283 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:513.291 - 0.012ms returns 0
T3F80 000:513.300 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:513.308 - 0.011ms returns 0
T3F80 000:513.316 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:513.324 - 0.011ms returns 0
T3F80 000:513.332 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:513.341 - 0.012ms returns 0
T3F80 000:513.349 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:513.357 - 0.011ms returns 0
T3F80 000:513.365 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:513.374 - 0.013ms returns 0
T3F80 000:513.382 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:513.391 - 0.012ms returns 0
T3F80 000:513.399 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:513.407 - 0.011ms returns 0
T3F80 000:513.415 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:513.424 - 0.012ms returns 0
T3F80 000:513.432 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:513.440 - 0.012ms returns 0
T3F80 000:513.449 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F80 000:513.456 - 0.011ms returns 0
T3F80 000:513.465 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:513.473 - 0.012ms returns 0
T3F80 000:513.482 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:513.490 - 0.012ms returns 0
T3F80 000:513.499 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:513.507 - 0.011ms returns 0
T3F80 000:513.514 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:513.522 - 0.012ms returns 0
T3F80 000:513.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:513.540 - 0.012ms returns 0x00000007
T3F80 000:513.549 JLINK_Go()
T3F80 000:513.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:516.343 - 2.825ms
T3F80 000:516.384 JLINK_IsHalted()
T3F80 000:516.844 - 0.475ms returns FALSE
T3F80 000:516.880 JLINK_HasError()
T3F80 000:522.150 JLINK_IsHalted()
T3F80 000:522.647 - 0.504ms returns FALSE
T3F80 000:522.660 JLINK_HasError()
T3F80 000:524.147 JLINK_IsHalted()
T3F80 000:524.652 - 0.511ms returns FALSE
T3F80 000:524.664 JLINK_HasError()
T3F80 000:526.141 JLINK_IsHalted()
T3F80 000:526.609 - 0.480ms returns FALSE
T3F80 000:526.628 JLINK_HasError()
T3F80 000:529.131 JLINK_IsHalted()
T3F80 000:529.649 - 0.542ms returns FALSE
T3F80 000:529.681 JLINK_HasError()
T3F80 000:531.127 JLINK_IsHalted()
T3F80 000:531.646 - 0.525ms returns FALSE
T3F80 000:531.659 JLINK_HasError()
T3F80 000:533.123 JLINK_IsHalted()
T3F80 000:533.609 - 0.495ms returns FALSE
T3F80 000:533.624 JLINK_HasError()
T3F80 000:535.112 JLINK_IsHalted()
T3F80 000:535.551 - 0.443ms returns FALSE
T3F80 000:535.562 JLINK_HasError()
T3F80 000:538.105 JLINK_IsHalted()
T3F80 000:540.259   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:540.719 - 2.626ms returns TRUE
T3F80 000:540.738 JLINK_ReadReg(R15 (PC))
T3F80 000:540.757 - 0.022ms returns 0x20000000
T3F80 000:540.767 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F80 000:540.790 - 0.027ms returns 0x00
T3F80 000:540.801 JLINK_ReadReg(R0)
T3F80 000:540.810 - 0.013ms returns 0x00000000
T3F80 000:541.346 JLINK_HasError()
T3F80 000:541.363 JLINK_WriteReg(R0, 0x08001800)
T3F80 000:541.373 - 0.013ms returns 0
T3F80 000:541.381 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:541.389 - 0.012ms returns 0
T3F80 000:541.397 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:541.405 - 0.011ms returns 0
T3F80 000:541.413 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:541.421 - 0.010ms returns 0
T3F80 000:541.429 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:541.437 - 0.012ms returns 0
T3F80 000:541.445 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:541.508 - 0.066ms returns 0
T3F80 000:541.516 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:541.524 - 0.011ms returns 0
T3F80 000:541.532 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:541.539 - 0.011ms returns 0
T3F80 000:541.547 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:541.556 - 0.012ms returns 0
T3F80 000:541.565 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:541.572 - 0.011ms returns 0
T3F80 000:541.581 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:541.589 - 0.011ms returns 0
T3F80 000:541.597 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:541.604 - 0.011ms returns 0
T3F80 000:541.613 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:541.621 - 0.011ms returns 0
T3F80 000:541.629 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:541.639 - 0.014ms returns 0
T3F80 000:541.647 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:541.654 - 0.011ms returns 0
T3F80 000:541.663 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F80 000:541.671 - 0.011ms returns 0
T3F80 000:541.679 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:541.687 - 0.012ms returns 0
T3F80 000:541.695 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:541.703 - 0.011ms returns 0
T3F80 000:541.711 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:541.719 - 0.011ms returns 0
T3F80 000:541.727 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:541.735 - 0.011ms returns 0
T3F80 000:541.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:541.752 - 0.012ms returns 0x00000008
T3F80 000:541.761 JLINK_Go()
T3F80 000:541.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:544.594 - 2.857ms
T3F80 000:544.625 JLINK_IsHalted()
T3F80 000:546.783   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:547.323 - 2.707ms returns TRUE
T3F80 000:547.338 JLINK_ReadReg(R15 (PC))
T3F80 000:547.350 - 0.015ms returns 0x20000000
T3F80 000:547.359 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F80 000:547.367 - 0.012ms returns 0x00
T3F80 000:547.376 JLINK_ReadReg(R0)
T3F80 000:547.385 - 0.012ms returns 0x00000001
T3F80 000:547.394 JLINK_HasError()
T3F80 000:547.403 JLINK_WriteReg(R0, 0x08001800)
T3F80 000:547.412 - 0.013ms returns 0
T3F80 000:547.421 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:547.430 - 0.013ms returns 0
T3F80 000:547.439 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:547.447 - 0.011ms returns 0
T3F80 000:547.455 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:547.463 - 0.011ms returns 0
T3F80 000:547.472 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:547.480 - 0.012ms returns 0
T3F80 000:547.488 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:547.496 - 0.011ms returns 0
T3F80 000:547.504 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:547.512 - 0.012ms returns 0
T3F80 000:547.521 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:547.530 - 0.012ms returns 0
T3F80 000:547.539 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:547.547 - 0.011ms returns 0
T3F80 000:547.555 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:547.563 - 0.011ms returns 0
T3F80 000:547.571 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:547.579 - 0.011ms returns 0
T3F80 000:547.587 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:547.596 - 0.012ms returns 0
T3F80 000:547.604 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:547.613 - 0.012ms returns 0
T3F80 000:547.621 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:547.630 - 0.012ms returns 0
T3F80 000:547.639 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:547.646 - 0.011ms returns 0
T3F80 000:547.655 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F80 000:547.663 - 0.012ms returns 0
T3F80 000:547.671 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:547.679 - 0.012ms returns 0
T3F80 000:547.687 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:547.695 - 0.011ms returns 0
T3F80 000:547.703 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:547.711 - 0.011ms returns 0
T3F80 000:547.720 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:547.729 - 0.012ms returns 0
T3F80 000:547.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:547.747 - 0.012ms returns 0x00000009
T3F80 000:547.755 JLINK_Go()
T3F80 000:547.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:550.404 - 2.661ms
T3F80 000:550.424 JLINK_IsHalted()
T3F80 000:550.912 - 0.501ms returns FALSE
T3F80 000:550.935 JLINK_HasError()
T3F80 000:552.091 JLINK_IsHalted()
T3F80 000:552.639 - 0.558ms returns FALSE
T3F80 000:552.656 JLINK_HasError()
T3F80 000:554.064 JLINK_IsHalted()
T3F80 000:554.597 - 0.542ms returns FALSE
T3F80 000:554.613 JLINK_HasError()
T3F80 000:556.061 JLINK_IsHalted()
T3F80 000:556.598 - 0.550ms returns FALSE
T3F80 000:556.619 JLINK_HasError()
T3F80 000:558.080 JLINK_IsHalted()
T3F80 000:558.644 - 0.572ms returns FALSE
T3F80 000:558.659 JLINK_HasError()
T3F80 000:560.048 JLINK_IsHalted()
T3F80 000:560.516 - 0.478ms returns FALSE
T3F80 000:560.534 JLINK_HasError()
T3F80 000:562.042 JLINK_IsHalted()
T3F80 000:562.516 - 0.485ms returns FALSE
T3F80 000:562.533 JLINK_HasError()
T3F80 000:564.034 JLINK_IsHalted()
T3F80 000:564.536 - 0.512ms returns FALSE
T3F80 000:564.552 JLINK_HasError()
T3F80 000:566.038 JLINK_IsHalted()
T3F80 000:566.504 - 0.477ms returns FALSE
T3F80 000:566.522 JLINK_HasError()
T3F80 000:568.027 JLINK_IsHalted()
T3F80 000:568.517 - 0.499ms returns FALSE
T3F80 000:568.533 JLINK_HasError()
T3F80 000:572.025 JLINK_IsHalted()
T3F80 000:574.368   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:574.998 - 2.993ms returns TRUE
T3F80 000:575.026 JLINK_ReadReg(R15 (PC))
T3F80 000:575.036 - 0.014ms returns 0x20000000
T3F80 000:575.045 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F80 000:575.053 - 0.012ms returns 0x00
T3F80 000:575.062 JLINK_ReadReg(R0)
T3F80 000:575.071 - 0.012ms returns 0x00000000
T3F80 000:575.567 JLINK_HasError()
T3F80 000:575.587 JLINK_WriteReg(R0, 0x00000001)
T3F80 000:575.603 - 0.020ms returns 0
T3F80 000:575.613 JLINK_WriteReg(R1, 0x00000800)
T3F80 000:575.621 - 0.011ms returns 0
T3F80 000:575.629 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:575.637 - 0.017ms returns 0
T3F80 000:575.652 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:575.666 - 0.018ms returns 0
T3F80 000:575.674 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:575.682 - 0.011ms returns 0
T3F80 000:575.690 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:575.698 - 0.011ms returns 0
T3F80 000:575.706 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:575.714 - 0.011ms returns 0
T3F80 000:575.722 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:575.730 - 0.011ms returns 0
T3F80 000:575.739 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:575.747 - 0.012ms returns 0
T3F80 000:575.755 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:575.762 - 0.011ms returns 0
T3F80 000:575.771 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:575.779 - 0.011ms returns 0
T3F80 000:575.787 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:575.796 - 0.012ms returns 0
T3F80 000:575.804 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:575.812 - 0.011ms returns 0
T3F80 000:575.820 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:575.828 - 0.012ms returns 0
T3F80 000:575.837 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:575.844 - 0.011ms returns 0
T3F80 000:575.852 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F80 000:575.860 - 0.012ms returns 0
T3F80 000:575.869 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:575.877 - 0.011ms returns 0
T3F80 000:575.885 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:575.892 - 0.011ms returns 0
T3F80 000:575.901 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:575.909 - 0.011ms returns 0
T3F80 000:575.917 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:575.925 - 0.012ms returns 0
T3F80 000:575.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:575.943 - 0.012ms returns 0x0000000A
T3F80 000:575.951 JLINK_Go()
T3F80 000:575.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:578.745 - 2.813ms
T3F80 000:578.771 JLINK_IsHalted()
T3F80 000:581.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:581.693 - 2.936ms returns TRUE
T3F80 000:581.716 JLINK_ReadReg(R15 (PC))
T3F80 000:581.728 - 0.015ms returns 0x20000000
T3F80 000:581.736 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F80 000:581.744 - 0.012ms returns 0x00
T3F80 000:581.754 JLINK_ReadReg(R0)
T3F80 000:581.762 - 0.011ms returns 0x00000000
T3F80 000:643.012 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F80 000:643.034   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 000:643.069   CPU_WriteMem(356 bytes @ 0x20000000)
T3F80 000:645.631 - 2.636ms returns 0x164
T3F80 000:645.682 JLINK_HasError()
T3F80 000:645.694 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:645.706 - 0.016ms returns 0
T3F80 000:645.715 JLINK_WriteReg(R1, 0x007A1200)
T3F80 000:645.724 - 0.012ms returns 0
T3F80 000:645.732 JLINK_WriteReg(R2, 0x00000002)
T3F80 000:645.740 - 0.012ms returns 0
T3F80 000:645.749 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:645.756 - 0.011ms returns 0
T3F80 000:645.765 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:645.773 - 0.011ms returns 0
T3F80 000:645.781 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:645.789 - 0.011ms returns 0
T3F80 000:645.797 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:645.805 - 0.012ms returns 0
T3F80 000:645.814 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:645.821 - 0.011ms returns 0
T3F80 000:645.830 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:645.838 - 0.013ms returns 0
T3F80 000:645.847 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:645.855 - 0.011ms returns 0
T3F80 000:645.863 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:645.871 - 0.012ms returns 0
T3F80 000:645.880 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:645.888 - 0.011ms returns 0
T3F80 000:645.896 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:645.904 - 0.012ms returns 0
T3F80 000:645.912 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:645.922 - 0.013ms returns 0
T3F80 000:645.930 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:645.937 - 0.012ms returns 0
T3F80 000:645.946 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F80 000:645.954 - 0.011ms returns 0
T3F80 000:645.962 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:645.971 - 0.012ms returns 0
T3F80 000:645.979 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:645.987 - 0.011ms returns 0
T3F80 000:645.995 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:646.003 - 0.011ms returns 0
T3F80 000:646.012 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:646.019 - 0.011ms returns 0
T3F80 000:646.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:646.043   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:646.586 - 0.589ms returns 0x0000000B
T3F80 000:646.631 JLINK_Go()
T3F80 000:646.656   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:647.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:650.291 - 3.741ms
T3F80 000:650.396 JLINK_IsHalted()
T3F80 000:653.047   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:653.668 - 3.292ms returns TRUE
T3F80 000:653.702 JLINK_ReadReg(R15 (PC))
T3F80 000:653.723 - 0.025ms returns 0x20000000
T3F80 000:653.733 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F80 000:653.744 - 0.014ms returns 0x00
T3F80 000:653.753 JLINK_ReadReg(R0)
T3F80 000:653.763 - 0.013ms returns 0x00000000
T3F80 000:654.348 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:654.368   Data:  C8 06 00 20 DD 01 00 08 B1 09 00 08 1F 09 00 08 ...
T3F80 000:654.399   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:658.600 - 4.279ms returns 0x29C
T3F80 000:658.647 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:658.657   Data:  BD E8 F0 81 2D E9 F0 41 06 46 00 24 10 68 75 29 ...
T3F80 000:658.691   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:661.315 - 2.692ms returns 0x164
T3F80 000:661.353 JLINK_HasError()
T3F80 000:661.367 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:661.404 - 0.041ms returns 0
T3F80 000:661.414 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:661.423 - 0.013ms returns 0
T3F80 000:661.432 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:661.441 - 0.012ms returns 0
T3F80 000:661.449 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:661.457 - 0.012ms returns 0
T3F80 000:661.466 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:661.474 - 0.011ms returns 0
T3F80 000:661.482 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:661.490 - 0.011ms returns 0
T3F80 000:661.498 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:661.506 - 0.011ms returns 0
T3F80 000:661.516 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:661.524 - 0.012ms returns 0
T3F80 000:661.533 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:661.542 - 0.012ms returns 0
T3F80 000:661.550 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:661.563 - 0.020ms returns 0
T3F80 000:661.575 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:661.585 - 0.015ms returns 0
T3F80 000:661.595 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:661.603 - 0.012ms returns 0
T3F80 000:661.613 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:661.621 - 0.012ms returns 0
T3F80 000:661.630 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:661.640 - 0.016ms returns 0
T3F80 000:661.669 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:661.702 - 0.038ms returns 0
T3F80 000:661.714 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:661.726 - 0.017ms returns 0
T3F80 000:661.738 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:661.750 - 0.017ms returns 0
T3F80 000:661.761 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:661.771 - 0.016ms returns 0
T3F80 000:661.783 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:661.795 - 0.019ms returns 0
T3F80 000:661.807 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:661.819 - 0.015ms returns 0
T3F80 000:661.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:661.848 - 0.025ms returns 0x0000000C
T3F80 000:661.862 JLINK_Go()
T3F80 000:661.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:665.760 - 3.956ms
T3F80 000:665.851 JLINK_IsHalted()
T3F80 000:666.346 - 0.514ms returns FALSE
T3F80 000:666.376 JLINK_HasError()
T3F80 000:670.762 JLINK_IsHalted()
T3F80 000:671.339 - 0.603ms returns FALSE
T3F80 000:671.376 JLINK_HasError()
T3F80 000:678.774 JLINK_IsHalted()
T3F80 000:679.359 - 0.597ms returns FALSE
T3F80 000:679.380 JLINK_HasError()
T3F80 000:682.855 JLINK_IsHalted()
T3F80 000:683.772 - 0.953ms returns FALSE
T3F80 000:683.817 JLINK_HasError()
T3F80 000:685.819 JLINK_IsHalted()
T3F80 000:686.725 - 0.941ms returns FALSE
T3F80 000:686.791 JLINK_HasError()
T3F80 000:690.741 JLINK_IsHalted()
T3F80 000:691.611 - 0.903ms returns FALSE
T3F80 000:691.664 JLINK_HasError()
T3F80 000:693.698 JLINK_IsHalted()
T3F80 000:694.171 - 0.482ms returns FALSE
T3F80 000:694.188 JLINK_HasError()
T3F80 000:695.687 JLINK_IsHalted()
T3F80 000:696.200 - 0.525ms returns FALSE
T3F80 000:696.220 JLINK_HasError()
T3F80 000:698.689 JLINK_IsHalted()
T3F80 000:700.915   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:701.404 - 2.723ms returns TRUE
T3F80 000:701.419 JLINK_ReadReg(R15 (PC))
T3F80 000:701.431 - 0.014ms returns 0x20000000
T3F80 000:701.439 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F80 000:701.448 - 0.012ms returns 0x00
T3F80 000:701.456 JLINK_ReadReg(R0)
T3F80 000:701.464 - 0.012ms returns 0x00000000
T3F80 000:701.942 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:701.956   Data:  18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E A5 F1 ...
T3F80 000:701.975   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:706.431 - 4.569ms returns 0x29C
T3F80 000:706.544 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:706.557   Data:  92 69 11 43 02 68 52 1C 92 00 A2 F1 C0 42 11 60 ...
T3F80 000:706.624   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:709.229 - 2.702ms returns 0x164
T3F80 000:709.257 JLINK_HasError()
T3F80 000:709.268 JLINK_WriteReg(R0, 0x08000400)
T3F80 000:709.281 - 0.017ms returns 0
T3F80 000:709.290 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:709.298 - 0.012ms returns 0
T3F80 000:709.307 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:709.315 - 0.012ms returns 0
T3F80 000:709.324 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:709.332 - 0.011ms returns 0
T3F80 000:709.340 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:709.349 - 0.013ms returns 0
T3F80 000:709.360 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:709.369 - 0.012ms returns 0
T3F80 000:709.377 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:709.385 - 0.012ms returns 0
T3F80 000:709.394 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:709.401 - 0.011ms returns 0
T3F80 000:709.409 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:709.417 - 0.011ms returns 0
T3F80 000:709.425 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:709.433 - 0.011ms returns 0
T3F80 000:709.442 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:709.452 - 0.014ms returns 0
T3F80 000:709.461 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:709.469 - 0.016ms returns 0
T3F80 000:709.484 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:709.492 - 0.012ms returns 0
T3F80 000:709.500 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:709.509 - 0.012ms returns 0
T3F80 000:709.517 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:709.525 - 0.011ms returns 0
T3F80 000:709.533 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:709.541 - 0.011ms returns 0
T3F80 000:709.549 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:709.557 - 0.011ms returns 0
T3F80 000:709.566 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:709.574 - 0.012ms returns 0
T3F80 000:709.582 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:709.590 - 0.012ms returns 0
T3F80 000:709.599 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:709.606 - 0.011ms returns 0
T3F80 000:709.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:709.624 - 0.013ms returns 0x0000000D
T3F80 000:709.634 JLINK_Go()
T3F80 000:709.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:712.455 - 2.840ms
T3F80 000:712.483 JLINK_IsHalted()
T3F80 000:712.971 - 0.495ms returns FALSE
T3F80 000:712.985 JLINK_HasError()
T3F80 000:715.638 JLINK_IsHalted()
T3F80 000:716.169 - 0.562ms returns FALSE
T3F80 000:716.209 JLINK_HasError()
T3F80 000:717.649 JLINK_IsHalted()
T3F80 000:718.238 - 0.605ms returns FALSE
T3F80 000:718.271 JLINK_HasError()
T3F80 000:719.658 JLINK_IsHalted()
T3F80 000:720.240 - 0.598ms returns FALSE
T3F80 000:720.266 JLINK_HasError()
T3F80 000:721.654 JLINK_IsHalted()
T3F80 000:722.344 - 0.703ms returns FALSE
T3F80 000:722.366 JLINK_HasError()
T3F80 000:723.615 JLINK_IsHalted()
T3F80 000:724.143 - 0.542ms returns FALSE
T3F80 000:724.166 JLINK_HasError()
T3F80 000:725.623 JLINK_IsHalted()
T3F80 000:726.236 - 0.641ms returns FALSE
T3F80 000:726.275 JLINK_HasError()
T3F80 000:727.616 JLINK_IsHalted()
T3F80 000:728.221 - 0.626ms returns FALSE
T3F80 000:728.254 JLINK_HasError()
T3F80 000:729.618 JLINK_IsHalted()
T3F80 000:730.214 - 0.605ms returns FALSE
T3F80 000:730.231 JLINK_HasError()
T3F80 000:731.594 JLINK_IsHalted()
T3F80 000:732.123 - 0.538ms returns FALSE
T3F80 000:732.141 JLINK_HasError()
T3F80 000:733.599 JLINK_IsHalted()
T3F80 000:734.152 - 0.573ms returns FALSE
T3F80 000:734.184 JLINK_HasError()
T3F80 000:737.579 JLINK_IsHalted()
T3F80 000:738.099 - 0.528ms returns FALSE
T3F80 000:738.117 JLINK_HasError()
T3F80 000:739.570 JLINK_IsHalted()
T3F80 000:740.067 - 0.509ms returns FALSE
T3F80 000:740.087 JLINK_HasError()
T3F80 000:741.572 JLINK_IsHalted()
T3F80 000:742.076 - 0.510ms returns FALSE
T3F80 000:742.089 JLINK_HasError()
T3F80 000:743.567 JLINK_IsHalted()
T3F80 000:745.749   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:746.209 - 2.654ms returns TRUE
T3F80 000:746.230 JLINK_ReadReg(R15 (PC))
T3F80 000:746.242 - 0.015ms returns 0x20000000
T3F80 000:746.251 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F80 000:746.260 - 0.012ms returns 0x00
T3F80 000:746.270 JLINK_ReadReg(R0)
T3F80 000:746.278 - 0.012ms returns 0x00000000
T3F80 000:746.791 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:746.805   Data:  2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ...
T3F80 000:746.823   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:750.982 - 4.205ms returns 0x29C
T3F80 000:751.005 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:751.013   Data:  00 20 AD F8 12 00 07 20 AD F8 14 00 01 A9 0A 48 ...
T3F80 000:751.042   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:753.603 - 2.609ms returns 0x164
T3F80 000:753.622 JLINK_HasError()
T3F80 000:753.631 JLINK_WriteReg(R0, 0x08000800)
T3F80 000:753.643 - 0.015ms returns 0
T3F80 000:753.651 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:753.659 - 0.012ms returns 0
T3F80 000:753.667 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:753.675 - 0.011ms returns 0
T3F80 000:753.683 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:753.690 - 0.010ms returns 0
T3F80 000:753.698 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:753.706 - 0.011ms returns 0
T3F80 000:753.714 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:753.722 - 0.011ms returns 0
T3F80 000:753.730 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:753.746 - 0.025ms returns 0
T3F80 000:753.760 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:753.767 - 0.011ms returns 0
T3F80 000:753.775 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:753.784 - 0.011ms returns 0
T3F80 000:753.791 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:753.799 - 0.011ms returns 0
T3F80 000:753.807 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:753.815 - 0.011ms returns 0
T3F80 000:753.823 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:753.831 - 0.010ms returns 0
T3F80 000:753.839 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:753.847 - 0.011ms returns 0
T3F80 000:753.854 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:753.863 - 0.012ms returns 0
T3F80 000:753.871 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:753.879 - 0.011ms returns 0
T3F80 000:753.887 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:753.894 - 0.010ms returns 0
T3F80 000:753.902 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:753.910 - 0.011ms returns 0
T3F80 000:753.918 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:753.926 - 0.011ms returns 0
T3F80 000:753.934 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:753.941 - 0.011ms returns 0
T3F80 000:753.950 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:753.957 - 0.011ms returns 0
T3F80 000:753.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:753.975 - 0.012ms returns 0x0000000E
T3F80 000:753.983 JLINK_Go()
T3F80 000:753.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:756.813 - 2.856ms
T3F80 000:756.848 JLINK_IsHalted()
T3F80 000:757.398 - 0.559ms returns FALSE
T3F80 000:757.415 JLINK_HasError()
T3F80 000:758.527 JLINK_IsHalted()
T3F80 000:758.968 - 0.447ms returns FALSE
T3F80 000:758.981 JLINK_HasError()
T3F80 000:760.519 JLINK_IsHalted()
T3F80 000:760.974 - 0.465ms returns FALSE
T3F80 000:760.992 JLINK_HasError()
T3F80 000:762.505 JLINK_IsHalted()
T3F80 000:763.005 - 0.510ms returns FALSE
T3F80 000:763.021 JLINK_HasError()
T3F80 000:764.498 JLINK_IsHalted()
T3F80 000:764.990 - 0.498ms returns FALSE
T3F80 000:765.003 JLINK_HasError()
T3F80 000:766.497 JLINK_IsHalted()
T3F80 000:766.958 - 0.467ms returns FALSE
T3F80 000:766.970 JLINK_HasError()
T3F80 000:768.491 JLINK_IsHalted()
T3F80 000:769.003 - 0.519ms returns FALSE
T3F80 000:769.015 JLINK_HasError()
T3F80 000:770.511 JLINK_IsHalted()
T3F80 000:771.032 - 0.540ms returns FALSE
T3F80 000:771.060 JLINK_HasError()
T3F80 000:772.510 JLINK_IsHalted()
T3F80 000:773.325 - 0.856ms returns FALSE
T3F80 000:773.389 JLINK_HasError()
T3F80 000:774.497 JLINK_IsHalted()
T3F80 000:775.083 - 0.610ms returns FALSE
T3F80 000:775.121 JLINK_HasError()
T3F80 000:776.485 JLINK_IsHalted()
T3F80 000:777.106 - 0.638ms returns FALSE
T3F80 000:777.137 JLINK_HasError()
T3F80 000:778.490 JLINK_IsHalted()
T3F80 000:779.029 - 0.555ms returns FALSE
T3F80 000:779.058 JLINK_HasError()
T3F80 000:780.483 JLINK_IsHalted()
T3F80 000:781.203 - 0.775ms returns FALSE
T3F80 000:781.301 JLINK_HasError()
T3F80 000:786.499 JLINK_IsHalted()
T3F80 000:787.653 - 1.273ms returns FALSE
T3F80 000:787.814 JLINK_HasError()
T3F80 000:789.460 JLINK_IsHalted()
T3F80 000:791.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:792.545 - 3.091ms returns TRUE
T3F80 000:792.559 JLINK_ReadReg(R15 (PC))
T3F80 000:792.584 - 0.028ms returns 0x20000000
T3F80 000:792.592 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F80 000:792.600 - 0.012ms returns 0x00
T3F80 000:792.608 JLINK_ReadReg(R0)
T3F80 000:792.617 - 0.012ms returns 0x00000000
T3F80 000:793.100 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:793.113   Data:  01 21 22 20 00 F0 70 F8 1A 21 24 20 00 F0 6C F8 ...
T3F80 000:793.131   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:797.436 - 4.382ms returns 0x29C
T3F80 000:797.497 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:797.544   Data:  6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 05 F4 40 41 ...
T3F80 000:797.569   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:800.305 - 2.836ms returns 0x164
T3F80 000:800.377 JLINK_HasError()
T3F80 000:800.495 JLINK_WriteReg(R0, 0x08000C00)
T3F80 000:800.552 - 0.063ms returns 0
T3F80 000:800.563 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:800.591 - 0.032ms returns 0
T3F80 000:800.601 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:800.614 - 0.016ms returns 0
T3F80 000:800.624 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:800.636 - 0.018ms returns 0
T3F80 000:800.649 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:800.657 - 0.015ms returns 0
T3F80 000:800.669 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:800.679 - 0.014ms returns 0
T3F80 000:800.689 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:800.699 - 0.013ms returns 0
T3F80 000:800.707 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:800.715 - 0.011ms returns 0
T3F80 000:800.723 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:800.731 - 0.011ms returns 0
T3F80 000:800.739 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:800.746 - 0.011ms returns 0
T3F80 000:800.772 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:800.781 - 0.012ms returns 0
T3F80 000:800.788 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:800.796 - 0.011ms returns 0
T3F80 000:800.804 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:800.811 - 0.011ms returns 0
T3F80 000:800.819 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:800.827 - 0.011ms returns 0
T3F80 000:800.835 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:800.843 - 0.010ms returns 0
T3F80 000:800.850 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:800.859 - 0.013ms returns 0
T3F80 000:800.867 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:800.875 - 0.011ms returns 0
T3F80 000:800.882 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:800.890 - 0.011ms returns 0
T3F80 000:800.898 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:800.905 - 0.010ms returns 0
T3F80 000:800.913 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:800.921 - 0.011ms returns 0
T3F80 000:800.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:800.938 - 0.012ms returns 0x0000000F
T3F80 000:800.946 JLINK_Go()
T3F80 000:800.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:803.762 - 2.829ms
T3F80 000:803.783 JLINK_IsHalted()
T3F80 000:804.322 - 0.544ms returns FALSE
T3F80 000:804.334 JLINK_HasError()
T3F80 000:807.426 JLINK_IsHalted()
T3F80 000:808.031 - 0.614ms returns FALSE
T3F80 000:808.046 JLINK_HasError()
T3F80 000:809.383 JLINK_IsHalted()
T3F80 000:809.918 - 0.552ms returns FALSE
T3F80 000:809.944 JLINK_HasError()
T3F80 000:811.380 JLINK_IsHalted()
T3F80 000:811.986 - 0.640ms returns FALSE
T3F80 000:812.048 JLINK_HasError()
T3F80 000:813.409 JLINK_IsHalted()
T3F80 000:814.228 - 0.838ms returns FALSE
T3F80 000:814.260 JLINK_HasError()
T3F80 000:817.372 JLINK_IsHalted()
T3F80 000:817.986 - 0.623ms returns FALSE
T3F80 000:818.015 JLINK_HasError()
T3F80 000:819.382 JLINK_IsHalted()
T3F80 000:819.884 - 0.509ms returns FALSE
T3F80 000:819.898 JLINK_HasError()
T3F80 000:821.372 JLINK_IsHalted()
T3F80 000:821.890 - 0.525ms returns FALSE
T3F80 000:821.904 JLINK_HasError()
T3F80 000:823.363 JLINK_IsHalted()
T3F80 000:823.920 - 0.564ms returns FALSE
T3F80 000:823.934 JLINK_HasError()
T3F80 000:825.360 JLINK_IsHalted()
T3F80 000:825.871 - 0.517ms returns FALSE
T3F80 000:825.884 JLINK_HasError()
T3F80 000:827.340 JLINK_IsHalted()
T3F80 000:827.822 - 0.493ms returns FALSE
T3F80 000:827.840 JLINK_HasError()
T3F80 000:829.354 JLINK_IsHalted()
T3F80 000:829.879 - 0.530ms returns FALSE
T3F80 000:829.890 JLINK_HasError()
T3F80 000:831.321 JLINK_IsHalted()
T3F80 000:831.844 - 0.532ms returns FALSE
T3F80 000:831.860 JLINK_HasError()
T3F80 000:833.361 JLINK_IsHalted()
T3F80 000:833.819 - 0.483ms returns FALSE
T3F80 000:833.869 JLINK_HasError()
T3F80 000:835.310 JLINK_IsHalted()
T3F80 000:837.487   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:838.018 - 2.714ms returns TRUE
T3F80 000:838.030 JLINK_ReadReg(R15 (PC))
T3F80 000:838.040 - 0.014ms returns 0x20000000
T3F80 000:838.048 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F80 000:838.057 - 0.012ms returns 0x00
T3F80 000:838.065 JLINK_ReadReg(R0)
T3F80 000:838.073 - 0.011ms returns 0x00000000
T3F80 000:838.591 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:838.604   Data:  CF 17 01 EB 97 77 01 EB A7 07 BA B2 07 20 92 FB ...
T3F80 000:838.626   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:842.786 - 4.209ms returns 0x29C
T3F80 000:842.809 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:842.819   Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ...
T3F80 000:842.855   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:845.448 - 2.652ms returns 0x164
T3F80 000:845.469 JLINK_HasError()
T3F80 000:845.479 JLINK_WriteReg(R0, 0x08001000)
T3F80 000:845.498 - 0.023ms returns 0
T3F80 000:845.507 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:845.515 - 0.011ms returns 0
T3F80 000:845.523 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:845.530 - 0.011ms returns 0
T3F80 000:845.538 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:845.545 - 0.010ms returns 0
T3F80 000:845.553 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:845.561 - 0.011ms returns 0
T3F80 000:845.569 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:845.577 - 0.011ms returns 0
T3F80 000:845.585 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:845.593 - 0.011ms returns 0
T3F80 000:845.601 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:845.608 - 0.010ms returns 0
T3F80 000:845.616 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:845.624 - 0.011ms returns 0
T3F80 000:845.632 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:845.640 - 0.011ms returns 0
T3F80 000:845.647 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:845.655 - 0.011ms returns 0
T3F80 000:845.663 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:845.671 - 0.010ms returns 0
T3F80 000:845.679 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:845.688 - 0.012ms returns 0
T3F80 000:845.695 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:845.743 - 0.058ms returns 0
T3F80 000:845.761 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:845.769 - 0.012ms returns 0
T3F80 000:845.777 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:845.785 - 0.012ms returns 0
T3F80 000:845.794 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:845.802 - 0.011ms returns 0
T3F80 000:845.810 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:845.818 - 0.011ms returns 0
T3F80 000:845.826 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:845.834 - 0.012ms returns 0
T3F80 000:845.842 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:845.850 - 0.011ms returns 0
T3F80 000:845.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:845.868 - 0.013ms returns 0x00000010
T3F80 000:845.877 JLINK_Go()
T3F80 000:845.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:848.650 - 2.793ms
T3F80 000:848.680 JLINK_IsHalted()
T3F80 000:849.179 - 0.511ms returns FALSE
T3F80 000:849.199 JLINK_HasError()
T3F80 000:850.272 JLINK_IsHalted()
T3F80 000:850.767 - 0.507ms returns FALSE
T3F80 000:850.787 JLINK_HasError()
T3F80 000:852.268 JLINK_IsHalted()
T3F80 000:852.815 - 0.558ms returns FALSE
T3F80 000:852.835 JLINK_HasError()
T3F80 000:854.265 JLINK_IsHalted()
T3F80 000:854.837 - 0.582ms returns FALSE
T3F80 000:854.854 JLINK_HasError()
T3F80 000:856.293 JLINK_IsHalted()
T3F80 000:856.873 - 0.590ms returns FALSE
T3F80 000:856.890 JLINK_HasError()
T3F80 000:858.253 JLINK_IsHalted()
T3F80 000:858.828 - 0.588ms returns FALSE
T3F80 000:858.849 JLINK_HasError()
T3F80 000:861.260 JLINK_IsHalted()
T3F80 000:861.903 - 0.659ms returns FALSE
T3F80 000:861.927 JLINK_HasError()
T3F80 000:863.339 JLINK_IsHalted()
T3F80 000:863.981 - 0.661ms returns FALSE
T3F80 000:864.011 JLINK_HasError()
T3F80 000:865.240 JLINK_IsHalted()
T3F80 000:865.820 - 0.592ms returns FALSE
T3F80 000:865.839 JLINK_HasError()
T3F80 000:867.245 JLINK_IsHalted()
T3F80 000:867.824 - 0.587ms returns FALSE
T3F80 000:867.839 JLINK_HasError()
T3F80 000:869.222 JLINK_IsHalted()
T3F80 000:869.771 - 0.555ms returns FALSE
T3F80 000:869.783 JLINK_HasError()
T3F80 000:871.247 JLINK_IsHalted()
T3F80 000:871.866 - 0.630ms returns FALSE
T3F80 000:871.884 JLINK_HasError()
T3F80 000:873.247 JLINK_IsHalted()
T3F80 000:873.836 - 0.601ms returns FALSE
T3F80 000:873.855 JLINK_HasError()
T3F80 000:875.240 JLINK_IsHalted()
T3F80 000:875.833 - 0.602ms returns FALSE
T3F80 000:875.849 JLINK_HasError()
T3F80 000:877.220 JLINK_IsHalted()
T3F80 000:877.769 - 0.604ms returns FALSE
T3F80 000:877.837 JLINK_HasError()
T3F80 000:879.242 JLINK_IsHalted()
T3F80 000:881.869   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:882.479 - 3.246ms returns TRUE
T3F80 000:882.494 JLINK_ReadReg(R15 (PC))
T3F80 000:882.506 - 0.015ms returns 0x20000000
T3F80 000:882.514 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F80 000:882.523 - 0.012ms returns 0x00
T3F80 000:882.531 JLINK_ReadReg(R0)
T3F80 000:882.539 - 0.011ms returns 0x00000000
T3F80 000:883.066 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:883.082   Data:  CD FC 01 21 40 F2 E9 10 FF F7 E8 FC 4C F2 33 70 ...
T3F80 000:883.101   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:887.391 - 4.340ms returns 0x29C
T3F80 000:887.427 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:887.435   Data:  04 70 00 F0 72 F8 EF 21 40 F2 11 20 00 F0 6D F8 ...
T3F80 000:887.455   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:890.084 - 2.677ms returns 0x164
T3F80 000:890.115 JLINK_HasError()
T3F80 000:890.126 JLINK_WriteReg(R0, 0x08001400)
T3F80 000:890.140 - 0.017ms returns 0
T3F80 000:890.148 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:890.157 - 0.012ms returns 0
T3F80 000:890.166 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:890.173 - 0.011ms returns 0
T3F80 000:890.181 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:890.195 - 0.018ms returns 0
T3F80 000:890.204 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:890.212 - 0.011ms returns 0
T3F80 000:890.219 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:890.227 - 0.011ms returns 0
T3F80 000:890.235 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:890.243 - 0.011ms returns 0
T3F80 000:890.251 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:890.258 - 0.011ms returns 0
T3F80 000:890.266 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:890.274 - 0.011ms returns 0
T3F80 000:890.282 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:890.290 - 0.011ms returns 0
T3F80 000:890.298 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:890.306 - 0.011ms returns 0
T3F80 000:890.313 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:890.320 - 0.010ms returns 0
T3F80 000:890.329 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:890.336 - 0.011ms returns 0
T3F80 000:890.344 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:890.353 - 0.013ms returns 0
T3F80 000:890.361 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:890.369 - 0.011ms returns 0
T3F80 000:890.377 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:890.384 - 0.011ms returns 0
T3F80 000:890.393 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:890.400 - 0.011ms returns 0
T3F80 000:890.408 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:890.416 - 0.011ms returns 0
T3F80 000:890.424 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:890.431 - 0.011ms returns 0
T3F80 000:890.439 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:890.446 - 0.010ms returns 0
T3F80 000:890.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:890.464 - 0.012ms returns 0x00000011
T3F80 000:890.472 JLINK_Go()
T3F80 000:890.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:893.485 - 3.032ms
T3F80 000:893.512 JLINK_IsHalted()
T3F80 000:894.020 - 0.519ms returns FALSE
T3F80 000:894.039 JLINK_HasError()
T3F80 000:895.157 JLINK_IsHalted()
T3F80 000:895.712 - 0.563ms returns FALSE
T3F80 000:895.727 JLINK_HasError()
T3F80 000:897.150 JLINK_IsHalted()
T3F80 000:897.556 - 0.416ms returns FALSE
T3F80 000:897.574 JLINK_HasError()
T3F80 000:899.144 JLINK_IsHalted()
T3F80 000:899.679 - 0.548ms returns FALSE
T3F80 000:899.705 JLINK_HasError()
T3F80 000:901.163 JLINK_IsHalted()
T3F80 000:901.728 - 0.575ms returns FALSE
T3F80 000:901.745 JLINK_HasError()
T3F80 000:903.170 JLINK_IsHalted()
T3F80 000:903.745 - 0.587ms returns FALSE
T3F80 000:903.766 JLINK_HasError()
T3F80 000:905.157 JLINK_IsHalted()
T3F80 000:905.728 - 0.582ms returns FALSE
T3F80 000:905.746 JLINK_HasError()
T3F80 000:907.146 JLINK_IsHalted()
T3F80 000:907.772 - 0.636ms returns FALSE
T3F80 000:907.789 JLINK_HasError()
T3F80 000:909.176 JLINK_IsHalted()
T3F80 000:909.750 - 0.593ms returns FALSE
T3F80 000:909.780 JLINK_HasError()
T3F80 000:911.115 JLINK_IsHalted()
T3F80 000:911.795 - 0.699ms returns FALSE
T3F80 000:911.824 JLINK_HasError()
T3F80 000:913.132 JLINK_IsHalted()
T3F80 000:913.692 - 0.576ms returns FALSE
T3F80 000:913.722 JLINK_HasError()
T3F80 000:915.157 JLINK_IsHalted()
T3F80 000:915.722 - 0.576ms returns FALSE
T3F80 000:915.741 JLINK_HasError()
T3F80 000:917.146 JLINK_IsHalted()
T3F80 000:917.730 - 0.597ms returns FALSE
T3F80 000:917.750 JLINK_HasError()
T3F80 000:919.088 JLINK_IsHalted()
T3F80 000:919.718 - 0.636ms returns FALSE
T3F80 000:919.731 JLINK_HasError()
T3F80 000:921.085 JLINK_IsHalted()
T3F80 000:921.713 - 0.640ms returns FALSE
T3F80 000:921.733 JLINK_HasError()
T3F80 000:925.074 JLINK_IsHalted()
T3F80 000:927.468   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:928.045 - 2.976ms returns TRUE
T3F80 000:928.058 JLINK_ReadReg(R15 (PC))
T3F80 000:928.068 - 0.013ms returns 0x20000000
T3F80 000:928.077 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F80 000:928.085 - 0.012ms returns 0x00
T3F80 000:928.094 JLINK_ReadReg(R0)
T3F80 000:928.102 - 0.011ms returns 0x00000000
T3F80 000:928.569 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:928.587   Data:  82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 70 47 ...
T3F80 000:928.605   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:932.875 - 4.321ms returns 0x29C
T3F80 000:932.902 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:932.912   Data:  FF 70 00 EA 07 27 60 5D 07 43 6D 1C 4F F0 D8 40 ...
T3F80 000:932.933   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:935.549 - 2.665ms returns 0x164
T3F80 000:935.582 JLINK_HasError()
T3F80 000:935.593 JLINK_WriteReg(R0, 0x08001800)
T3F80 000:935.607 - 0.017ms returns 0
T3F80 000:935.616 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:935.625 - 0.011ms returns 0
T3F80 000:935.633 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:935.641 - 0.011ms returns 0
T3F80 000:935.649 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:935.657 - 0.011ms returns 0
T3F80 000:935.666 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:935.674 - 0.012ms returns 0
T3F80 000:935.683 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:935.691 - 0.011ms returns 0
T3F80 000:935.700 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:935.707 - 0.011ms returns 0
T3F80 000:935.715 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:935.723 - 0.011ms returns 0
T3F80 000:935.732 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:935.742 - 0.013ms returns 0
T3F80 000:935.750 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:935.757 - 0.011ms returns 0
T3F80 000:935.766 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:935.774 - 0.011ms returns 0
T3F80 000:935.783 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:935.791 - 0.012ms returns 0
T3F80 000:935.799 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:935.807 - 0.011ms returns 0
T3F80 000:935.814 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:935.824 - 0.013ms returns 0
T3F80 000:935.833 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:935.841 - 0.011ms returns 0
T3F80 000:935.849 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:935.857 - 0.011ms returns 0
T3F80 000:935.866 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:935.874 - 0.012ms returns 0
T3F80 000:935.883 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:935.890 - 0.011ms returns 0
T3F80 000:935.898 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:935.906 - 0.011ms returns 0
T3F80 000:935.948 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:935.957 - 0.012ms returns 0
T3F80 000:935.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:935.975 - 0.013ms returns 0x00000012
T3F80 000:935.983 JLINK_Go()
T3F80 000:936.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:938.841 - 2.871ms
T3F80 000:938.863 JLINK_IsHalted()
T3F80 000:939.328 - 0.481ms returns FALSE
T3F80 000:939.353 JLINK_HasError()
T3F80 000:942.048 JLINK_IsHalted()
T3F80 000:942.673 - 0.635ms returns FALSE
T3F80 000:942.690 JLINK_HasError()
T3F80 000:944.027 JLINK_IsHalted()
T3F80 000:944.666 - 0.647ms returns FALSE
T3F80 000:944.679 JLINK_HasError()
T3F80 000:946.019 JLINK_IsHalted()
T3F80 000:946.639 - 0.631ms returns FALSE
T3F80 000:946.658 JLINK_HasError()
T3F80 000:948.037 JLINK_IsHalted()
T3F80 000:948.644 - 0.619ms returns FALSE
T3F80 000:948.665 JLINK_HasError()
T3F80 000:950.006 JLINK_IsHalted()
T3F80 000:950.583 - 0.588ms returns FALSE
T3F80 000:950.601 JLINK_HasError()
T3F80 000:952.032 JLINK_IsHalted()
T3F80 000:952.596 - 0.574ms returns FALSE
T3F80 000:952.613 JLINK_HasError()
T3F80 000:954.034 JLINK_IsHalted()
T3F80 000:954.623 - 0.608ms returns FALSE
T3F80 000:954.653 JLINK_HasError()
T3F80 000:956.029 JLINK_IsHalted()
T3F80 000:956.624 - 0.628ms returns FALSE
T3F80 000:956.668 JLINK_HasError()
T3F80 000:957.987 JLINK_IsHalted()
T3F80 000:958.587 - 0.606ms returns FALSE
T3F80 000:958.600 JLINK_HasError()
T3F80 000:960.020 JLINK_IsHalted()
T3F80 000:960.599 - 0.587ms returns FALSE
T3F80 000:960.615 JLINK_HasError()
T3F80 000:962.019 JLINK_IsHalted()
T3F80 000:962.589 - 0.589ms returns FALSE
T3F80 000:962.616 JLINK_HasError()
T3F80 000:963.974 JLINK_IsHalted()
T3F80 000:964.539 - 0.576ms returns FALSE
T3F80 000:964.556 JLINK_HasError()
T3F80 000:965.983 JLINK_IsHalted()
T3F80 000:966.527 - 0.549ms returns FALSE
T3F80 000:966.539 JLINK_HasError()
T3F80 000:967.957 JLINK_IsHalted()
T3F80 000:968.529 - 0.580ms returns FALSE
T3F80 000:968.543 JLINK_HasError()
T3F80 000:970.023 JLINK_IsHalted()
T3F80 000:972.454   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:973.039 - 3.025ms returns TRUE
T3F80 000:973.056 JLINK_ReadReg(R15 (PC))
T3F80 000:973.067 - 0.015ms returns 0x20000000
T3F80 000:973.077 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F80 000:973.085 - 0.011ms returns 0x00
T3F80 000:973.093 JLINK_ReadReg(R0)
T3F80 000:973.102 - 0.012ms returns 0x00000000
T3F80 000:973.840 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F80 000:973.855   Data:  00 68 84 42 1C D1 06 E0 34 48 00 68 00 68 34 49 ...
T3F80 000:973.873   CPU_WriteMem(668 bytes @ 0x20000164)
T3F80 000:978.112 - 4.287ms returns 0x29C
T3F80 000:978.136 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F80 000:978.145   Data:  02 04 06 08 00 00 FF FF 00 00 00 00 00 00 00 00 ...
T3F80 000:978.165   CPU_WriteMem(356 bytes @ 0x20000400)
T3F80 000:980.769 - 2.648ms returns 0x164
T3F80 000:980.794 JLINK_HasError()
T3F80 000:980.804 JLINK_WriteReg(R0, 0x08001C00)
T3F80 000:980.816 - 0.016ms returns 0
T3F80 000:980.825 JLINK_WriteReg(R1, 0x000002C8)
T3F80 000:980.833 - 0.011ms returns 0
T3F80 000:980.841 JLINK_WriteReg(R2, 0x20000164)
T3F80 000:980.848 - 0.011ms returns 0
T3F80 000:980.857 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:980.864 - 0.011ms returns 0
T3F80 000:980.872 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:980.880 - 0.011ms returns 0
T3F80 000:980.888 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:980.896 - 0.011ms returns 0
T3F80 000:980.904 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:980.911 - 0.011ms returns 0
T3F80 000:980.920 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:980.927 - 0.016ms returns 0
T3F80 000:980.941 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:980.949 - 0.011ms returns 0
T3F80 000:980.956 JLINK_WriteReg(R9, 0x20000160)
T3F80 000:980.964 - 0.011ms returns 0
T3F80 000:980.972 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:980.980 - 0.011ms returns 0
T3F80 000:980.989 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:980.996 - 0.010ms returns 0
T3F80 000:981.004 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:981.012 - 0.011ms returns 0
T3F80 000:981.020 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 000:981.029 - 0.012ms returns 0
T3F80 000:981.037 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:981.045 - 0.011ms returns 0
T3F80 000:981.053 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F80 000:981.061 - 0.011ms returns 0
T3F80 000:981.069 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:981.077 - 0.011ms returns 0
T3F80 000:981.084 JLINK_WriteReg(MSP, 0x20000800)
T3F80 000:981.092 - 0.011ms returns 0
T3F80 000:981.101 JLINK_WriteReg(PSP, 0x20000800)
T3F80 000:981.108 - 0.011ms returns 0
T3F80 000:981.117 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:981.124 - 0.010ms returns 0
T3F80 000:981.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:981.141 - 0.013ms returns 0x00000013
T3F80 000:981.186 JLINK_Go()
T3F80 000:981.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:984.090 - 2.950ms
T3F80 000:984.149 JLINK_IsHalted()
T3F80 000:984.730 - 0.596ms returns FALSE
T3F80 000:984.753 JLINK_HasError()
T3F80 000:986.911 JLINK_IsHalted()
T3F80 000:987.543 - 0.646ms returns FALSE
T3F80 000:987.566 JLINK_HasError()
T3F80 000:988.902 JLINK_IsHalted()
T3F80 000:989.549 - 0.653ms returns FALSE
T3F80 000:989.561 JLINK_HasError()
T3F80 000:990.925 JLINK_IsHalted()
T3F80 000:991.547 - 0.634ms returns FALSE
T3F80 000:991.566 JLINK_HasError()
T3F80 000:992.936 JLINK_IsHalted()
T3F80 000:993.541 - 0.615ms returns FALSE
T3F80 000:993.559 JLINK_HasError()
T3F80 000:994.920 JLINK_IsHalted()
T3F80 000:995.563 - 0.654ms returns FALSE
T3F80 000:995.582 JLINK_HasError()
T3F80 000:996.895 JLINK_IsHalted()
T3F80 000:997.559 - 0.736ms returns FALSE
T3F80 000:997.639 JLINK_HasError()
T3F80 000:998.922 JLINK_IsHalted()
T3F80 000:999.559 - 0.655ms returns FALSE
T3F80 000:999.586 JLINK_HasError()
T3F80 001:000.931 JLINK_IsHalted()
T3F80 001:001.626 - 0.711ms returns FALSE
T3F80 001:001.655 JLINK_HasError()
T3F80 001:002.874 JLINK_IsHalted()
T3F80 001:003.409 - 0.547ms returns FALSE
T3F80 001:003.428 JLINK_HasError()
T3F80 001:004.859 JLINK_IsHalted()
T3F80 001:005.435 - 0.584ms returns FALSE
T3F80 001:005.450 JLINK_HasError()
T3F80 001:006.889 JLINK_IsHalted()
T3F80 001:009.396   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:009.916 - 3.046ms returns TRUE
T3F80 001:009.947 JLINK_ReadReg(R15 (PC))
T3F80 001:009.970 - 0.026ms returns 0x20000000
T3F80 001:009.978 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F80 001:009.987 - 0.012ms returns 0x00
T3F80 001:009.996 JLINK_ReadReg(R0)
T3F80 001:010.005 - 0.013ms returns 0x00000000
T3F80 001:010.017 JLINK_HasError()
T3F80 001:010.026 JLINK_WriteReg(R0, 0x00000002)
T3F80 001:010.036 - 0.013ms returns 0
T3F80 001:010.044 JLINK_WriteReg(R1, 0x000002C8)
T3F80 001:010.053 - 0.012ms returns 0
T3F80 001:010.061 JLINK_WriteReg(R2, 0x20000164)
T3F80 001:010.069 - 0.011ms returns 0
T3F80 001:010.077 JLINK_WriteReg(R3, 0x00000000)
T3F80 001:010.086 - 0.012ms returns 0
T3F80 001:010.094 JLINK_WriteReg(R4, 0x00000000)
T3F80 001:010.106 - 0.016ms returns 0
T3F80 001:010.117 JLINK_WriteReg(R5, 0x00000000)
T3F80 001:010.125 - 0.012ms returns 0
T3F80 001:010.133 JLINK_WriteReg(R6, 0x00000000)
T3F80 001:010.141 - 0.010ms returns 0
T3F80 001:010.149 JLINK_WriteReg(R7, 0x00000000)
T3F80 001:010.157 - 0.012ms returns 0
T3F80 001:010.165 JLINK_WriteReg(R8, 0x00000000)
T3F80 001:010.173 - 0.011ms returns 0
T3F80 001:010.181 JLINK_WriteReg(R9, 0x20000160)
T3F80 001:010.189 - 0.011ms returns 0
T3F80 001:010.197 JLINK_WriteReg(R10, 0x00000000)
T3F80 001:010.205 - 0.011ms returns 0
T3F80 001:010.213 JLINK_WriteReg(R11, 0x00000000)
T3F80 001:010.221 - 0.011ms returns 0
T3F80 001:010.229 JLINK_WriteReg(R12, 0x00000000)
T3F80 001:010.237 - 0.011ms returns 0
T3F80 001:010.245 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 001:010.254 - 0.013ms returns 0
T3F80 001:010.262 JLINK_WriteReg(R14, 0x20000001)
T3F80 001:010.269 - 0.010ms returns 0
T3F80 001:010.277 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F80 001:010.285 - 0.011ms returns 0
T3F80 001:010.293 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 001:010.303 - 0.013ms returns 0
T3F80 001:010.310 JLINK_WriteReg(MSP, 0x20000800)
T3F80 001:010.318 - 0.011ms returns 0
T3F80 001:010.327 JLINK_WriteReg(PSP, 0x20000800)
T3F80 001:010.334 - 0.011ms returns 0
T3F80 001:010.342 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 001:010.350 - 0.011ms returns 0
T3F80 001:010.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 001:010.368 - 0.013ms returns 0x00000014
T3F80 001:010.377 JLINK_Go()
T3F80 001:010.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:013.444 - 3.085ms
T3F80 001:013.473 JLINK_IsHalted()
T3F80 001:015.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:016.371 - 2.907ms returns TRUE
T3F80 001:016.390 JLINK_ReadReg(R15 (PC))
T3F80 001:016.402 - 0.015ms returns 0x20000000
T3F80 001:016.411 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3F80 001:016.459 - 0.051ms returns 0x00
T3F80 001:016.468 JLINK_ReadReg(R0)
T3F80 001:016.477 - 0.012ms returns 0x00000000
T3F80 001:075.746 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F80 001:075.764   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 001:075.786   CPU_WriteMem(356 bytes @ 0x20000000)
T3F80 001:078.414 - 2.719ms returns 0x164
T3F80 001:078.533 JLINK_HasError()
T3F80 001:078.547 JLINK_WriteReg(R0, 0x08000000)
T3F80 001:078.563 - 0.020ms returns 0
T3F80 001:078.572 JLINK_WriteReg(R1, 0x007A1200)
T3F80 001:078.580 - 0.012ms returns 0
T3F80 001:078.589 JLINK_WriteReg(R2, 0x00000003)
T3F80 001:078.597 - 0.011ms returns 0
T3F80 001:078.605 JLINK_WriteReg(R3, 0x00000000)
T3F80 001:078.613 - 0.011ms returns 0
T3F80 001:078.624 JLINK_WriteReg(R4, 0x00000000)
T3F80 001:078.632 - 0.011ms returns 0
T3F80 001:078.639 JLINK_WriteReg(R5, 0x00000000)
T3F80 001:078.648 - 0.012ms returns 0
T3F80 001:078.656 JLINK_WriteReg(R6, 0x00000000)
T3F80 001:078.664 - 0.012ms returns 0
T3F80 001:078.672 JLINK_WriteReg(R7, 0x00000000)
T3F80 001:078.680 - 0.013ms returns 0
T3F80 001:078.691 JLINK_WriteReg(R8, 0x00000000)
T3F80 001:078.698 - 0.011ms returns 0
T3F80 001:078.706 JLINK_WriteReg(R9, 0x20000160)
T3F80 001:078.714 - 0.012ms returns 0
T3F80 001:078.722 JLINK_WriteReg(R10, 0x00000000)
T3F80 001:078.730 - 0.011ms returns 0
T3F80 001:078.739 JLINK_WriteReg(R11, 0x00000000)
T3F80 001:078.746 - 0.011ms returns 0
T3F80 001:078.754 JLINK_WriteReg(R12, 0x00000000)
T3F80 001:078.762 - 0.012ms returns 0
T3F80 001:078.770 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 001:078.781 - 0.014ms returns 0
T3F80 001:078.789 JLINK_WriteReg(R14, 0x20000001)
T3F80 001:078.796 - 0.011ms returns 0
T3F80 001:078.804 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F80 001:078.812 - 0.011ms returns 0
T3F80 001:078.820 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 001:078.828 - 0.011ms returns 0
T3F80 001:078.836 JLINK_WriteReg(MSP, 0x20000800)
T3F80 001:078.844 - 0.011ms returns 0
T3F80 001:078.852 JLINK_WriteReg(PSP, 0x20000800)
T3F80 001:078.859 - 0.011ms returns 0
T3F80 001:078.868 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 001:078.876 - 0.011ms returns 0
T3F80 001:078.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 001:078.913   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:079.567 - 0.697ms returns 0x00000015
T3F80 001:079.589 JLINK_Go()
T3F80 001:079.606   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 001:080.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:082.784 - 3.219ms
T3F80 001:082.819 JLINK_IsHalted()
T3F80 001:084.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:085.507 - 2.695ms returns TRUE
T3F80 001:085.521 JLINK_ReadReg(R15 (PC))
T3F80 001:085.531 - 0.013ms returns 0x20000000
T3F80 001:085.539 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3F80 001:085.547 - 0.011ms returns 0x00
T3F80 001:085.556 JLINK_ReadReg(R0)
T3F80 001:085.564 - 0.011ms returns 0x00000000
T3F80 001:085.572 JLINK_HasError()
T3F80 001:085.582 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F80 001:085.590 - 0.012ms returns 0
T3F80 001:085.598 JLINK_WriteReg(R1, 0x08000000)
T3F80 001:085.606 - 0.011ms returns 0
T3F80 001:085.614 JLINK_WriteReg(R2, 0x00001EC8)
T3F80 001:085.621 - 0.010ms returns 0
T3F80 001:085.629 JLINK_WriteReg(R3, 0x04C11DB7)
T3F80 001:085.637 - 0.011ms returns 0
T3F80 001:085.649 JLINK_WriteReg(R4, 0x00000000)
T3F80 001:085.657 - 0.011ms returns 0
T3F80 001:085.665 JLINK_WriteReg(R5, 0x00000000)
T3F80 001:085.673 - 0.011ms returns 0
T3F80 001:085.680 JLINK_WriteReg(R6, 0x00000000)
T3F80 001:085.687 - 0.011ms returns 0
T3F80 001:085.695 JLINK_WriteReg(R7, 0x00000000)
T3F80 001:085.703 - 0.011ms returns 0
T3F80 001:085.711 JLINK_WriteReg(R8, 0x00000000)
T3F80 001:085.719 - 0.011ms returns 0
T3F80 001:085.726 JLINK_WriteReg(R9, 0x20000160)
T3F80 001:085.734 - 0.011ms returns 0
T3F80 001:085.742 JLINK_WriteReg(R10, 0x00000000)
T3F80 001:085.749 - 0.011ms returns 0
T3F80 001:085.757 JLINK_WriteReg(R11, 0x00000000)
T3F80 001:085.764 - 0.055ms returns 0
T3F80 001:085.819 JLINK_WriteReg(R12, 0x00000000)
T3F80 001:085.828 - 0.012ms returns 0
T3F80 001:085.836 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 001:085.844 - 0.011ms returns 0
T3F80 001:085.851 JLINK_WriteReg(R14, 0x20000001)
T3F80 001:085.859 - 0.011ms returns 0
T3F80 001:085.867 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F80 001:085.874 - 0.010ms returns 0
T3F80 001:085.882 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 001:085.890 - 0.012ms returns 0
T3F80 001:085.898 JLINK_WriteReg(MSP, 0x20000800)
T3F80 001:085.906 - 0.011ms returns 0
T3F80 001:085.913 JLINK_WriteReg(PSP, 0x20000800)
T3F80 001:085.921 - 0.011ms returns 0
T3F80 001:085.929 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 001:085.936 - 0.010ms returns 0
T3F80 001:085.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 001:085.953 - 0.012ms returns 0x00000016
T3F80 001:085.960 JLINK_Go()
T3F80 001:085.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:088.666 - 2.743ms
T3F80 001:088.712 JLINK_IsHalted()
T3F80 001:089.195 - 0.495ms returns FALSE
T3F80 001:089.218 JLINK_HasError()
T3F80 001:105.615 JLINK_IsHalted()
T3F80 001:106.214 - 0.618ms returns FALSE
T3F80 001:106.246 JLINK_HasError()
T3F80 001:107.617 JLINK_IsHalted()
T3F80 001:108.215 - 0.613ms returns FALSE
T3F80 001:108.237 JLINK_HasError()
T3F80 001:109.577 JLINK_IsHalted()
T3F80 001:110.151 - 0.595ms returns FALSE
T3F80 001:110.178 JLINK_HasError()
T3F80 001:111.570 JLINK_IsHalted()
T3F80 001:112.084 - 0.519ms returns FALSE
T3F80 001:112.095 JLINK_HasError()
T3F80 001:113.568 JLINK_IsHalted()
T3F80 001:114.101 - 0.541ms returns FALSE
T3F80 001:114.115 JLINK_HasError()
T3F80 001:115.600 JLINK_IsHalted()
T3F80 001:116.210 - 0.616ms returns FALSE
T3F80 001:116.222 JLINK_HasError()
T3F80 001:117.613 JLINK_IsHalted()
T3F80 001:118.116 - 0.515ms returns FALSE
T3F80 001:118.136 JLINK_HasError()
T3F80 001:119.619 JLINK_IsHalted()
T3F80 001:120.152 - 0.546ms returns FALSE
T3F80 001:120.173 JLINK_HasError()
T3F80 001:121.564 JLINK_IsHalted()
T3F80 001:122.088 - 0.533ms returns FALSE
T3F80 001:122.104 JLINK_HasError()
T3F80 001:123.547 JLINK_IsHalted()
T3F80 001:124.101 - 0.567ms returns FALSE
T3F80 001:124.122 JLINK_HasError()
T3F80 001:125.534 JLINK_IsHalted()
T3F80 001:126.052 - 0.527ms returns FALSE
T3F80 001:126.075 JLINK_HasError()
T3F80 001:127.566 JLINK_IsHalted()
T3F80 001:128.097 - 0.545ms returns FALSE
T3F80 001:128.121 JLINK_HasError()
T3F80 001:129.549 JLINK_IsHalted()
T3F80 001:130.345 - 0.820ms returns FALSE
T3F80 001:130.379 JLINK_HasError()
T3F80 001:131.532 JLINK_IsHalted()
T3F80 001:132.106 - 0.642ms returns FALSE
T3F80 001:132.187 JLINK_HasError()
T3F80 001:133.525 JLINK_IsHalted()
T3F80 001:134.105 - 0.592ms returns FALSE
T3F80 001:134.124 JLINK_HasError()
T3F80 001:135.518 JLINK_IsHalted()
T3F80 001:135.965 - 0.490ms returns FALSE
T3F80 001:136.033 JLINK_HasError()
T3F80 001:137.506 JLINK_IsHalted()
T3F80 001:138.017 - 0.519ms returns FALSE
T3F80 001:138.032 JLINK_HasError()
T3F80 001:139.614 JLINK_IsHalted()
T3F80 001:140.564 - 0.988ms returns FALSE
T3F80 001:140.613 JLINK_HasError()
T3F80 001:151.477 JLINK_IsHalted()
T3F80 001:152.094 - 0.633ms returns FALSE
T3F80 001:152.119 JLINK_HasError()
T3F80 001:153.463 JLINK_IsHalted()
T3F80 001:154.513 - 1.071ms returns FALSE
T3F80 001:154.544 JLINK_HasError()
T3F80 001:156.807 JLINK_IsHalted()
T3F80 001:157.465 - 0.674ms returns FALSE
T3F80 001:157.491 JLINK_HasError()
T3F80 001:159.458 JLINK_IsHalted()
T3F80 001:160.118 - 0.678ms returns FALSE
T3F80 001:160.144 JLINK_HasError()
T3F80 001:161.454 JLINK_IsHalted()
T3F80 001:162.207 - 0.778ms returns FALSE
T3F80 001:162.245 JLINK_HasError()
T3F80 001:163.461 JLINK_IsHalted()
T3F80 001:163.992 - 0.539ms returns FALSE
T3F80 001:164.006 JLINK_HasError()
T3F80 001:165.452 JLINK_IsHalted()
T3F80 001:165.985 - 0.538ms returns FALSE
T3F80 001:165.996 JLINK_HasError()
T3F80 001:167.422 JLINK_IsHalted()
T3F80 001:167.872 - 0.455ms returns FALSE
T3F80 001:167.882 JLINK_HasError()
T3F80 001:169.415 JLINK_IsHalted()
T3F80 001:170.287 - 0.892ms returns FALSE
T3F80 001:170.318 JLINK_HasError()
T3F80 001:171.440 JLINK_IsHalted()
T3F80 001:172.090 - 0.662ms returns FALSE
T3F80 001:172.109 JLINK_HasError()
T3F80 001:173.444 JLINK_IsHalted()
T3F80 001:174.086 - 0.652ms returns FALSE
T3F80 001:174.103 JLINK_HasError()
T3F80 001:175.453 JLINK_IsHalted()
T3F80 001:177.742   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:178.354 - 2.913ms returns TRUE
T3F80 001:178.374 JLINK_ReadReg(R15 (PC))
T3F80 001:178.384 - 0.013ms returns 0x20000000
T3F80 001:178.392 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3F80 001:178.401 - 0.012ms returns 0x00
T3F80 001:178.409 JLINK_ReadReg(R0)
T3F80 001:178.417 - 0.011ms returns 0x4100EA58
T3F80 001:179.369 JLINK_HasError()
T3F80 001:179.385 JLINK_WriteReg(R0, 0x00000003)
T3F80 001:179.394 - 0.013ms returns 0
T3F80 001:179.403 JLINK_WriteReg(R1, 0x08000000)
T3F80 001:179.410 - 0.010ms returns 0
T3F80 001:179.418 JLINK_WriteReg(R2, 0x00001EC8)
T3F80 001:179.426 - 0.011ms returns 0
T3F80 001:179.434 JLINK_WriteReg(R3, 0x04C11DB7)
T3F80 001:179.442 - 0.011ms returns 0
T3F80 001:179.449 JLINK_WriteReg(R4, 0x00000000)
T3F80 001:179.457 - 0.011ms returns 0
T3F80 001:179.465 JLINK_WriteReg(R5, 0x00000000)
T3F80 001:179.472 - 0.010ms returns 0
T3F80 001:179.480 JLINK_WriteReg(R6, 0x00000000)
T3F80 001:179.488 - 0.011ms returns 0
T3F80 001:179.496 JLINK_WriteReg(R7, 0x00000000)
T3F80 001:179.503 - 0.011ms returns 0
T3F80 001:179.511 JLINK_WriteReg(R8, 0x00000000)
T3F80 001:179.518 - 0.011ms returns 0
T3F80 001:179.526 JLINK_WriteReg(R9, 0x20000160)
T3F80 001:179.534 - 0.010ms returns 0
T3F80 001:179.541 JLINK_WriteReg(R10, 0x00000000)
T3F80 001:179.549 - 0.011ms returns 0
T3F80 001:179.557 JLINK_WriteReg(R11, 0x00000000)
T3F80 001:179.565 - 0.011ms returns 0
T3F80 001:179.572 JLINK_WriteReg(R12, 0x00000000)
T3F80 001:179.580 - 0.011ms returns 0
T3F80 001:179.588 JLINK_WriteReg(R13 (SP), 0x20000800)
T3F80 001:179.595 - 0.011ms returns 0
T3F80 001:179.603 JLINK_WriteReg(R14, 0x20000001)
T3F80 001:179.611 - 0.011ms returns 0
T3F80 001:179.619 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F80 001:179.627 - 0.011ms returns 0
T3F80 001:179.634 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 001:179.642 - 0.011ms returns 0
T3F80 001:179.650 JLINK_WriteReg(MSP, 0x20000800)
T3F80 001:179.657 - 0.010ms returns 0
T3F80 001:179.665 JLINK_WriteReg(PSP, 0x20000800)
T3F80 001:179.673 - 0.011ms returns 0
T3F80 001:179.680 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 001:179.688 - 0.011ms returns 0
T3F80 001:179.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 001:179.705 - 0.012ms returns 0x00000017
T3F80 001:179.713 JLINK_Go()
T3F80 001:179.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:182.386 - 2.680ms
T3F80 001:182.399 JLINK_IsHalted()
T3F80 001:184.765   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 001:185.412 - 3.037ms returns TRUE
T3F80 001:185.447 JLINK_ReadReg(R15 (PC))
T3F80 001:185.459 - 0.015ms returns 0x20000000
T3F80 001:185.468 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3F80 001:185.476 - 0.012ms returns 0x00
T3F80 001:185.486 JLINK_ReadReg(R0)
T3F80 001:185.494 - 0.011ms returns 0x00000000
T3F80 001:242.160 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3F80 001:242.193   Data:  FE E7
T3F80 001:242.218   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 001:242.697 - 0.547ms returns 0x2
T3F80 001:242.714 JLINK_HasError()
T3F80 001:242.722 JLINK_HasError()
T3F80 001:242.731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F80 001:242.738 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F80 001:242.746 JLINK_Reset()
T3F80 001:242.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 001:243.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 001:246.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F80 001:250.791   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F80 001:250.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F80 001:303.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 001:304.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 001:304.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 001:305.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 001:311.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 001:314.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 001:314.647   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F80 001:315.221   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F80 001:315.770   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F80 001:316.322   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F80 001:316.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F80 001:317.345   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 001:317.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:318.367 - 75.628ms
T3F80 001:318.385 JLINK_Go()
T3F80 001:318.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:318.952   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 001:318.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 001:318.994   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 001:319.010   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 001:319.021   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 001:319.031   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 001:320.397   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F80 001:321.709 - 3.336ms
T3F80 001:332.716 JLINK_Close()
T3F80 001:333.402   CPU is running
T3F80 001:333.457   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 001:334.045   CPU is running
T3F80 001:334.094   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 001:334.601   CPU is running
T3F80 001:334.629   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 001:335.180   CPU is running
T3F80 001:335.219   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 001:335.775   CPU is running
T3F80 001:335.793   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 001:336.332   CPU is running
T3F80 001:336.354   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 001:344.986 - 12.292ms
T3F80 001:345.012   
T3F80 001:345.019   Closed
